<a href="https://colab.research.google.com/github/heejjj/Sleeping_Project/blob/main/0525.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import os
import datetime
import pandas as pd
import seaborn as sns

In [2]:
os.chdir("/content/drive/MyDrive/KDT_project/HACKATHON/data_edit")

In [75]:

data = pd.read_csv('/content/drive/MyDrive/Sleep_Data_1 (1).csv')

In [4]:
file_list = os.listdir('/content/drive/MyDrive/KDT_project/HACKATHON/data_edit')

file_name = []
for file in file_list:
  if file.count('.') == 1:
    name = file.split('.')[0]
    file_name.append(name)
  else:
    for k in range(len(file) - 1, 0, -1):
      if file[k] == '.':
        file_name.append(file[:k])
        break

file_name

['April_16',
 'April_11',
 'April_14',
 'April_15',
 'April_12',
 'April_13',
 'April_17',
 'April_18',
 'April_19',
 'April_1',
 'April_10',
 'April_3',
 'April_5',
 'Feb_26',
 'April_6',
 'April_26',
 'April_30',
 'April_25',
 'April_2',
 'April_7',
 'April_9',
 'April_21',
 'April_23',
 'April_20',
 'April_4',
 'April_24',
 'April_29',
 'April_27',
 'April_28',
 'March_1',
 'Feb_27',
 'March_18',
 'March_13',
 'March_22',
 'March_12',
 'March_16',
 'March_10',
 'April_8',
 'March_15',
 'March_19',
 'March_14',
 'March_17',
 'Feb_28',
 'March_11',
 'March_20',
 'March_2',
 'March_7',
 'March_31',
 'March_25',
 'March_29',
 'March_30',
 'March_5',
 'March_6',
 'March_27',
 'March_8',
 'March_3',
 'March_24',
 'March_4',
 'March_23',
 'March_28',
 'May_3',
 'May_2',
 'March_9',
 'May_1']

In [5]:
## 해당 경로에 있는 .csv 파일명 리스트 가져오기

import os

path = '/content/drive/MyDrive/KDT_project/HACKATHON/data_edit'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')] ## 파일명 끝이 .csv인 경우

In [6]:
file_list_py

['April_16.csv',
 'April_11.csv',
 'April_14.csv',
 'April_15.csv',
 'April_12.csv',
 'April_13.csv',
 'April_17.csv',
 'April_18.csv',
 'April_19.csv',
 'April_1.csv',
 'April_10.csv',
 'April_3.csv',
 'April_5.csv',
 'Feb_26.csv',
 'April_6.csv',
 'April_26.csv',
 'April_30.csv',
 'April_25.csv',
 'April_2.csv',
 'April_7.csv',
 'April_9.csv',
 'April_21.csv',
 'April_23.csv',
 'April_20.csv',
 'April_4.csv',
 'April_24.csv',
 'April_29.csv',
 'April_27.csv',
 'April_28.csv',
 'March_1.csv',
 'Feb_27.csv',
 'March_18.csv',
 'March_13.csv',
 'March_22.csv',
 'March_12.csv',
 'March_16.csv',
 'March_10.csv',
 'April_8.csv',
 'March_15.csv',
 'March_19.csv',
 'March_14.csv',
 'March_17.csv',
 'Feb_28.csv',
 'March_11.csv',
 'March_20.csv',
 'March_2.csv',
 'March_7.csv',
 'March_31.csv',
 'March_25.csv',
 'March_29.csv',
 'March_30.csv',
 'March_5.csv',
 'March_6.csv',
 'March_27.csv',
 'March_8.csv',
 'March_3.csv',
 'March_24.csv',
 'March_4.csv',
 'March_23.csv',
 'March_28.csv',
 'May_3.csv',
 'May_2.csv',
 'March_9.csv',
 'May_1.csv']

In [7]:
# 폴더에 있는 파일 가져와서 데이터프레임으로 합치기
data_concat = pd.DataFrame()

for files in file_list_py:
    df= pd.read_csv(files)
    data_concat = pd.concat([data_concat, df])

In [8]:
data_concat = data_concat.drop('Unnamed: 0', axis=1)
data_concat   # 817 rows × 7 columns

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-16 00:53:34,2023-04-16 01:10:04,0.275,2,Sujeong의 Apple Watch,2023-04-16,6
1,2023-04-16 01:10:04,2023-04-16 01:43:04,0.550,1,Sujeong의 Apple Watch,2023-04-16,6
2,2023-04-16 01:43:04,2023-04-16 02:23:04,0.667,2,Sujeong의 Apple Watch,2023-04-16,6
3,2023-04-16 02:23:04,2023-04-16 02:31:34,0.142,1,Sujeong의 Apple Watch,2023-04-16,6
4,2023-04-16 02:31:34,2023-04-16 03:15:04,0.725,2,Sujeong의 Apple Watch,2023-04-16,6
...,...,...,...,...,...,...,...
33,2023-05-01 10:33:56,2023-05-01 10:46:56,0.217,3,Sujeong의 Apple Watch,2023-05-01,0
34,2023-05-01 10:46:56,2023-05-01 10:47:26,0.008,4,Sujeong의 Apple Watch,2023-05-01,0
35,2023-05-01 10:47:26,2023-05-01 10:50:56,0.058,2,Sujeong의 Apple Watch,2023-05-01,0
36,2023-05-01 10:50:56,2023-05-01 10:57:26,0.108,3,Sujeong의 Apple Watch,2023-05-01,0
37,2023-05-01 10:57:26,2023-05-01 11:29:26,0.533,2,Sujeong의 Apple Watch,2023-05-01,0

In [9]:
Mon = data_concat[data_concat["weekday"]==0]
Tue = data_concat[data_concat["weekday"]==1]
Wed = data_concat[data_concat["weekday"]==2]
Thur = data_concat[data_concat["weekday"]==3]
Fri = data_concat[data_concat["weekday"]==4]
Sat = data_concat[data_concat["weekday"]==5]
Sun = data_concat[data_concat["weekday"]==6]

In [10]:
Mon.max()

Start              2023-05-01 10:57:26
End                2023-05-01 11:29:26
Duration (hr)                     1.58
Value                                4
Source            Sujeong의 Apple Watch
year_month_day              2023-05-01
weekday                              0
dtype: object

In [11]:
Tue

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-10 23:04:04,2023-04-10 23:24:34,0.342,2,Sujeong의 Apple Watch,2023-04-11,1
1,2023-04-10 23:24:34,2023-04-10 23:30:04,0.092,1,Sujeong의 Apple Watch,2023-04-11,1
2,2023-04-10 23:30:04,2023-04-10 23:40:04,0.167,2,Sujeong의 Apple Watch,2023-04-11,1
3,2023-04-10 23:40:04,2023-04-10 23:44:34,0.075,1,Sujeong의 Apple Watch,2023-04-11,1
4,2023-04-10 23:44:34,2023-04-10 23:50:34,0.100,2,Sujeong의 Apple Watch,2023-04-11,1
...,...,...,...,...,...,...,...
10,2023-05-02 04:49:46,2023-05-02 05:46:16,0.942,2,Sujeong의 Apple Watch,2023-05-02,1
11,2023-05-02 05:46:16,2023-05-02 05:51:46,0.092,1,Sujeong의 Apple Watch,2023-05-02,1
12,2023-05-02 05:51:46,2023-05-02 06:20:46,0.483,2,Sujeong의 Apple Watch,2023-05-02,1
13,2023-05-02 06:20:46,2023-05-02 06:54:46,0.567,3,Sujeong의 Apple Watch,2023-05-02,1
14,2023-05-02 06:54:46,2023-05-02 07:30:16,0.592,2,Sujeong의 Apple Watch,2023-05-02,1

In [12]:
Mon

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-17 00:26:37,2023-04-17 00:27:37,0.017,2,Sujeong의 Apple Watch,2023-04-17,0
1,2023-04-17 00:27:37,2023-04-17 00:28:37,0.017,4,Sujeong의 Apple Watch,2023-04-17,0
2,2023-04-17 00:28:37,2023-04-17 00:48:37,0.333,2,Sujeong의 Apple Watch,2023-04-17,0
3,2023-04-17 00:48:37,2023-04-17 01:19:37,0.517,1,Sujeong의 Apple Watch,2023-04-17,0
4,2023-04-17 01:19:37,2023-04-17 01:41:37,0.367,2,Sujeong의 Apple Watch,2023-04-17,0
...,...,...,...,...,...,...,...
33,2023-05-01 10:33:56,2023-05-01 10:46:56,0.217,3,Sujeong의 Apple Watch,2023-05-01,0
34,2023-05-01 10:46:56,2023-05-01 10:47:26,0.008,4,Sujeong의 Apple Watch,2023-05-01,0
35,2023-05-01 10:47:26,2023-05-01 10:50:56,0.058,2,Sujeong의 Apple Watch,2023-05-01,0
36,2023-05-01 10:50:56,2023-05-01 10:57:26,0.108,3,Sujeong의 Apple Watch,2023-05-01,0
37,2023-05-01 10:57:26,2023-05-01 11:29:26,0.533,2,Sujeong의 Apple Watch,2023-05-01,0

In [13]:
data

,Start,End,Duration (hr),Value,Source
0,2023-02-13 23:21:07,2023-02-14 08:47:48,9.440,InBed,NHC
1,2023-02-13 23:50:25,2023-02-14 00:07:25,0.283,Core,Sujeong의 Apple Watch
2,2023-02-14 00:07:25,2023-02-14 00:27:25,0.333,Deep,Sujeong의 Apple Watch
3,2023-02-14 00:27:25,2023-02-14 00:30:25,0.050,Core,Sujeong의 Apple Watch
4,2023-02-14 00:30:25,2023-02-14 00:38:25,0.133,Deep,Sujeong의 Apple Watch
...,...,...,...,...,...
2950,2023-05-03 06:44:05,2023-05-03 07:09:05,0.417,REM,Sujeong의 Apple Watch
2951,2023-05-03 07:09:05,2023-05-03 07:29:05,0.333,Core,Sujeong의 Apple Watch
2952,2023-05-03 07:29:05,2023-05-03 07:30:05,0.017,Awake,Sujeong의 Apple Watch
2953,2023-05-03 07:30:05,2023-05-03 07:31:05,0.017,Core,Sujeong의 Apple Watch
2954,2023-05-03 07:30:05,2023-05-03 07:31:05,0.017,InBed,Sujeong의 Apple Watch

In [14]:
data['Start'] = pd.to_datetime(data['Start'], format='%Y-%m-%d %H:%M:%S', errors='raise')

In [15]:

start_data = data['Start']

In [16]:
start_data.mean()

Timestamp('2023-03-23 16:00:32.219289344')

In [41]:
InBed = data[data["Value"]=='InBed']
NHC = InBed[InBed['Source']=='NHC']

In [18]:
InBed

,Start,End,Duration (hr),Value,Source
0,2023-02-13 23:21:07,2023-02-14 08:47:48,9.440,InBed,NHC
36,2023-02-14 23:16:52,2023-02-15 09:00:24,9.730,InBed,NHC
38,2023-02-14 23:27:04,2023-02-14 23:29:04,0.033,InBed,Sujeong의 Apple Watch
41,2023-02-14 23:31:04,2023-02-15 00:40:34,1.160,InBed,Sujeong의 Apple Watch
46,2023-02-15 00:41:04,2023-02-15 00:58:34,0.292,InBed,Sujeong의 Apple Watch
...,...,...,...,...,...
2930,2023-05-02 23:58:05,2023-05-02 23:59:05,0.017,InBed,Sujeong의 Apple Watch
2933,2023-05-03 00:01:35,2023-05-03 04:43:35,4.700,InBed,Sujeong의 Apple Watch
2943,2023-05-03 04:44:35,2023-05-03 06:15:05,1.510,InBed,Sujeong의 Apple Watch
2949,2023-05-03 06:16:05,2023-05-03 07:29:05,1.220,InBed,Sujeong의 Apple Watch
2954,2023-05-03 07:30:05,2023-05-03 07:31:05,0.017,InBed,Sujeong의 Apple Watch

In [19]:
InBed = InBed['Start']

In [20]:
InBed

0      2023-02-13 23:21:07
36     2023-02-14 23:16:52
38     2023-02-14 23:27:04
41     2023-02-14 23:31:04
46     2023-02-15 00:41:04
               ...
2930   2023-05-02 23:58:05
2933   2023-05-03 00:01:35
2943   2023-05-03 04:44:35
2949   2023-05-03 06:16:05
2954   2023-05-03 07:30:05
Name: Start, Length: 688, dtype: datetime64[ns]

In [21]:
InBed.mean()

Timestamp('2023-03-22 19:47:37.165697536')

In [22]:
NHC = NHC['Start']

In [23]:
NHC.mean()

Timestamp('2023-03-23 18:07:36.279569920')

In [24]:
NHC.max()

Timestamp('2023-05-02 23:52:35')

In [25]:
NHC.min()

Timestamp('2023-02-13 23:21:07')

In [26]:
#= pd.to_datetime(sleep_start2['Start'], format='%Y-%m-%d %H:%M:%S', errors='raise')
#slst = sleep_start

# object 타입을 datetime64[ns] 타입으로 바꾼다 
NHC['Sl_Start'] = pd.to_datetime(NHC['Start'], format='%Y-%m-%d %H:%M:%S', errors='raise')

NHC['slst_month']   = NHC['Sl_Start'].dt.month
NHC['slst_month_day']   = NHC['Sl_Start'].dt.month
NHC['slst_day']   = NHC['Sl_Start'].dt.day          # 일(숫자)
NHC['slst_time']  = NHC['Sl_Start'].dt.time         # HH:MM:SS(문자)
NHC['slst_hour']  = NHC['Sl_Start'].dt.hour         # 시(숫자)
NHC['slst_minute'] = NHC['Sl_Start'].dt.minute       # 분(숫자)
NHC['slst_second'] = NHC['Sl_Start'].dt.second       # 초(숫자)

NHC.head(50)

KeyError: ignored

In [27]:
NHC.head(50)

0      2023-02-13 23:21:07
36     2023-02-14 23:16:52
93     2023-02-15 23:50:07
138    2023-02-16 06:36:50
160    2023-02-17 00:40:33
161    2023-02-18 00:33:14
214    2023-02-18 23:57:04
247    2023-02-19 23:50:35
296    2023-02-21 00:18:21
330    2023-02-21 23:53:36
379    2023-02-23 00:07:13
416    2023-02-23 22:38:12
493    2023-02-25 01:40:05
494    2023-02-25 23:34:41
540    2023-02-26 23:25:31
574    2023-02-27 23:37:21
606    2023-03-01 01:03:51
619    2023-03-01 03:14:33
650    2023-03-01 23:58:48
692    2023-03-03 00:25:28
721    2023-03-04 00:01:28
760    2023-03-05 00:03:33
796    2023-03-05 23:31:12
826    2023-03-06 22:45:35
877    2023-03-07 22:49:19
912    2023-03-08 22:50:41
938    2023-03-09 23:51:45
997    2023-03-10 22:53:41
1028   2023-03-11 03:41:04
1029   2023-03-11 03:41:41
1074   2023-03-12 00:29:27
1126   2023-03-13 01:46:16
1166   2023-03-14 00:19:33
1197   2023-03-15 00:04:29
1223   2023-03-15 23:31:45
1283   2023-03-16 23:41:31
1321   2023-03-18 00:29:57
1367   2023-03-19 00:12:48
1392   2023-03-20 00:30:15
1410   2023-03-21 01:16:00
1411   2023-03-21 04:55:06
1412   2023-03-21 05:02:32
1413   2023-03-21 05:04:03
1414   2023-03-21 05:06:20
1415   2023-03-21 05:39:26
1416   2023-03-21 05:40:09
1417   2023-03-21 05:45:57
1418   2023-03-21 05:59:20
1419   2023-03-21 06:02:26
1420   2023-03-21 06:07:03
Name: Start, dtype: datetime64[ns]

In [28]:
NHC.info()

<class 'pandas.core.series.Series'>
Int64Index: 93 entries, 0 to 2928
Series name: Start
Non-Null Count  Dtype
--------------  -----
93 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 1.5 KB

In [29]:
NHC_start = NHC['slst_time']

KeyError: ignored

In [ ]:
NHC_start

In [30]:
NHC_hour = NHC['slst_hour']

KeyError: ignored

In [ ]:
NHC_minute = NHC['slst_minute']

In [ ]:
NHC_second = NHC['slst_second']

In [31]:
N_hour=NHC_hour.sum()
N_hour_c=NHC_hour.value_counts().sum()

N_hour_evg=N_hour/N_hour_c
N_hour_evg
#시간평균

NameError: ignored

In [32]:
N_min=NHC_minute.sum()
N_min_c=NHC_minute.value_counts().sum()

N_min_evg=N_min/N_min_c
N_min_evg
#분평균

NameError: ignored

In [ ]:
N_sec=NHC_second.sum()
N_sec_c=NHC_second.value_counts().sum()

N_sec_evg=N_sec/N_sec_c
N_sec_evg

In [33]:
N_hour=(NHC_hour.sum())*60
N_min=NHC_minute.sum()

evg=(N_hour+N_min)/60
evg
#시간-> 분으로 변환

NameError: ignored

In [ ]:
NHC.info()

In [ ]:
data.info()

In [34]:
NHC.NHC_dt = pd.to_datetime(NHC.Start)
df = NHC.set_index('Start')
df.info()

AttributeError: ignored

In [35]:
NHC

0      2023-02-13 23:21:07
36     2023-02-14 23:16:52
93     2023-02-15 23:50:07
138    2023-02-16 06:36:50
160    2023-02-17 00:40:33
               ...
2795   2023-04-29 01:02:56
2829   2023-04-30 00:43:10
2866   2023-05-01 00:42:23
2910   2023-05-02 01:27:47
2928   2023-05-02 23:52:35
Name: Start, Length: 93, dtype: datetime64[ns]

In [36]:
newDf = df.resample(rule='T').mean()

TypeError: ignored

In [ ]:
newDf

In [ ]:
data1=data['Start'] = pd.to_datetime(data['Start'], format='%Y-%m-%d %H:%M:%S', errors='raise')

In [ ]:
data1=data

Data 전처리 기준 [ 규칙적인 생활(교육 시작일인 2.20일저녁부터~)데이터 사용 이전 날짜 drop

In [42]:
filtered_df = NHC[(NHC['Start'].dt.hour < 3) | (NHC['Start'].dt.hour > 12)] # InBed인것들중 Strat의 시간이 오전 3시 오후 12시 이후의 것들만 남김
filtered_df2= NHC[(NHC['Start'].dt.hour > 3) & (NHC['Start'].dt.hour < 12)] # InBed인것들중 Strat의 시간이 오전 3시 오후 12시 이전의 것들만 남김

In [43]:
filtered_df2

                   Start                  End  Duration (hr)  Value Source
138  2023-02-16 06:36:50  2023-02-16 09:00:17          2.390  InBed    NHC
1411 2023-03-21 04:55:06  2023-03-21 04:59:32          0.074  InBed    NHC
1412 2023-03-21 05:02:32  2023-03-21 05:02:38          0.002  InBed    NHC
1413 2023-03-21 05:04:03  2023-03-21 05:04:45          0.012  InBed    NHC
1414 2023-03-21 05:06:20  2023-03-21 05:06:55          0.010  InBed    NHC
1415 2023-03-21 05:39:26  2023-03-21 05:39:53          0.008  InBed    NHC
1416 2023-03-21 05:40:09  2023-03-21 05:40:57          0.013  InBed    NHC
1417 2023-03-21 05:45:57  2023-03-21 05:46:07          0.003  InBed    NHC
1418 2023-03-21 05:59:20  2023-03-21 06:02:06          0.046  InBed    NHC
1419 2023-03-21 06:02:26  2023-03-21 06:07:00          0.076  InBed    NHC
1420 2023-03-21 06:07:03  2023-03-21 06:07:04          0.000  InBed    NHC
1866 2023-04-02 09:26:37  2023-04-02 09:57:17          0.511  InBed    NHC

In [44]:
filtered_df

                   Start                  End  Duration (hr)  Value Source
0    2023-02-13 23:21:07  2023-02-14 08:47:48           9.44  InBed    NHC
36   2023-02-14 23:16:52  2023-02-15 09:00:24           9.73  InBed    NHC
93   2023-02-15 23:50:07  2023-02-16 06:36:44           6.78  InBed    NHC
160  2023-02-17 00:40:33  2023-02-17 09:00:08           8.33  InBed    NHC
161  2023-02-18 00:33:14  2023-02-18 09:00:42           8.46  InBed    NHC
...                  ...                  ...            ...    ...    ...
2795 2023-04-29 01:02:56  2023-04-29 07:30:00           6.45  InBed    NHC
2829 2023-04-30 00:43:10  2023-04-30 07:31:30           6.81  InBed    NHC
2866 2023-05-01 00:42:23  2023-05-01 07:30:00           6.79  InBed    NHC
2910 2023-05-02 01:27:47  2023-05-02 07:32:16           6.07  InBed    NHC
2928 2023-05-02 23:52:35  2023-05-03 07:35:09           7.71  InBed    NHC

[78 rows x 5 columns]

In [45]:
NHC_f = filtered_df[filtered_df['Duration (hr)'] > 4] # duration 의 길이가 4시간 이상인것들만 남김

In [46]:
NHC_f2 = filtered_df[filtered_df['Duration (hr)'] <= 7]# duration 의 길이가 4시간 이하인것들만 남김

In [47]:
NHC_f = NHC_f[["Start","End", "Value", "Duration (hr)"]]
NHC_f # duration 의 길이가 4시간 이상인것들

                   Start                  End  Value  Duration (hr)
0    2023-02-13 23:21:07  2023-02-14 08:47:48  InBed           9.44
36   2023-02-14 23:16:52  2023-02-15 09:00:24  InBed           9.73
93   2023-02-15 23:50:07  2023-02-16 06:36:44  InBed           6.78
160  2023-02-17 00:40:33  2023-02-17 09:00:08  InBed           8.33
161  2023-02-18 00:33:14  2023-02-18 09:00:42  InBed           8.46
...                  ...                  ...    ...            ...
2795 2023-04-29 01:02:56  2023-04-29 07:30:00  InBed           6.45
2829 2023-04-30 00:43:10  2023-04-30 07:31:30  InBed           6.81
2866 2023-05-01 00:42:23  2023-05-01 07:30:00  InBed           6.79
2910 2023-05-02 01:27:47  2023-05-02 07:32:16  InBed           6.07
2928 2023-05-02 23:52:35  2023-05-03 07:35:09  InBed           7.71

[76 rows x 4 columns]

In [48]:
NHC_f2 = NHC_f2[["Start","End", "Value", "Duration (hr)"]]
NHC_f2 # duration 의 길이가 4시간 이하인것들 - 3.1일, 3월 21일 data 이상함 발견!

                   Start                  End  Value  Duration (hr)
93   2023-02-15 23:50:07  2023-02-16 06:36:44  InBed           6.78
296  2023-02-21 00:18:21  2023-02-21 06:00:23  InBed           5.70
493  2023-02-25 01:40:05  2023-02-25 07:30:00  InBed           5.83
606  2023-03-01 01:03:51  2023-03-01 03:14:18  InBed           2.17
997  2023-03-10 22:53:41  2023-03-11 03:40:39  InBed           4.78
1126 2023-03-13 01:46:16  2023-03-13 07:30:41  InBed           5.74
1321 2023-03-18 00:29:57  2023-03-18 07:30:00  InBed           7.00
1392 2023-03-20 00:30:15  2023-03-20 07:30:18  InBed           7.00
1410 2023-03-21 01:16:00  2023-03-21 04:53:26  InBed           3.62
2080 2023-04-09 00:49:01  2023-04-09 07:30:15  InBed           6.69
2119 2023-04-10 01:04:50  2023-04-10 07:30:14  InBed           6.42
2340 2023-04-16 00:31:04  2023-04-16 07:30:00  InBed           6.98
2533 2023-04-21 00:32:24  2023-04-21 07:30:14  InBed           6.96
2582 2023-04-22 00:40:57  2023-04-22 07:30:10  InBed           6.82
2583 2023-04-23 02:11:38  2023-04-23 07:30:00  InBed           5.31
2772 2023-04-28 01:11:15  2023-04-28 07:30:19  InBed           6.32
2795 2023-04-29 01:02:56  2023-04-29 07:30:00  InBed           6.45
2829 2023-04-30 00:43:10  2023-04-30 07:31:30  InBed           6.81
2866 2023-05-01 00:42:23  2023-05-01 07:30:00  InBed           6.79
2910 2023-05-02 01:27:47  2023-05-02 07:32:16  InBed           6.07

In [49]:
NHC_f2

                   Start                  End  Value  Duration (hr)
93   2023-02-15 23:50:07  2023-02-16 06:36:44  InBed           6.78
296  2023-02-21 00:18:21  2023-02-21 06:00:23  InBed           5.70
493  2023-02-25 01:40:05  2023-02-25 07:30:00  InBed           5.83
606  2023-03-01 01:03:51  2023-03-01 03:14:18  InBed           2.17
997  2023-03-10 22:53:41  2023-03-11 03:40:39  InBed           4.78
1126 2023-03-13 01:46:16  2023-03-13 07:30:41  InBed           5.74
1321 2023-03-18 00:29:57  2023-03-18 07:30:00  InBed           7.00
1392 2023-03-20 00:30:15  2023-03-20 07:30:18  InBed           7.00
1410 2023-03-21 01:16:00  2023-03-21 04:53:26  InBed           3.62
2080 2023-04-09 00:49:01  2023-04-09 07:30:15  InBed           6.69
2119 2023-04-10 01:04:50  2023-04-10 07:30:14  InBed           6.42
2340 2023-04-16 00:31:04  2023-04-16 07:30:00  InBed           6.98
2533 2023-04-21 00:32:24  2023-04-21 07:30:14  InBed           6.96
2582 2023-04-22 00:40:57  2023-04-22 07:30:10  InBed           6.82
2583 2023-04-23 02:11:38  2023-04-23 07:30:00  InBed           5.31
2772 2023-04-28 01:11:15  2023-04-28 07:30:19  InBed           6.32
2795 2023-04-29 01:02:56  2023-04-29 07:30:00  InBed           6.45
2829 2023-04-30 00:43:10  2023-04-30 07:31:30  InBed           6.81
2866 2023-05-01 00:42:23  2023-05-01 07:30:00  InBed           6.79
2910 2023-05-02 01:27:47  2023-05-02 07:32:16  InBed           6.07

In [50]:
NHC_f.min()

Start            2023-02-13 23:21:07
End              2023-02-14 08:47:48
Value                          InBed
Duration (hr)                   4.78
dtype: object

In [51]:
[filtered_df2[ "Duration (hr)"]*60]

[138     143.40
 1411      4.44
 1412      0.12
 1413      0.72
 1414      0.60
 1415      0.48
 1416      0.78
 1417      0.18
 1418      2.76
 1419      4.56
 1420      0.00
 1866     30.66
 Name: Duration (hr), dtype: float64]

In [52]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2955 entries, 0 to 2954
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Start          2955 non-null   datetime64[ns]
 1   End            2955 non-null   object
 2   Duration (hr)  2955 non-null   float64
 3   Value          2955 non-null   object
 4   Source         2955 non-null   object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 115.6+ KB

In [53]:
NHC_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76 entries, 0 to 2928
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Start          76 non-null     datetime64[ns]
 1   End            76 non-null     object
 2   Value          76 non-null     object
 3   Duration (hr)  76 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 3.0+ KB

In [62]:
NHC_f['Duration (hr)'].median()

7.5649999999999995

In [63]:
NHC_f['Duration (hr)'].mean()

7.640789473684211

In [60]:
NHC_f['Duration (hr)'].max()

9.73

In [61]:
NHC_f['Duration (hr)'].min()

4.78

In [95]:
import pandas as pd

In [110]:
os.chdir("/content/drive/MyDrive/KDT_project/HACKATHON")

In [111]:
import datetime

start_date = datetime.datetime(2023, 2, 21, 12, 0, 0)
end_date = datetime.datetime(2023, 5, 2, 12, 0, 0)

date_range = pd.date_range(start=start_date, end=end_date, freq='D')

for date in date_range:
    start_date_str = date.strftime('%Y-%m-%d 12:00:00')
    end_date_str = (date + datetime.timedelta(days=1)).strftime('%Y-%m-%d 12:00:00')

    filtered_data = data[(data['Start'] >= start_date_str) & (data['Start'] <= end_date_str)]
    filtered_data = filtered_data[((filtered_data['Source'] == 'NHC') | (filtered_data['Value'] == 'InBed'))] #Inbed 인것들 전부 

    filtered_data["year-month-day"] = date.strftime('%Y-%m-%d')
    filtered_data["weekday"] = date.weekday()

    # 현재 날짜에 해당하는 필터링된 데이터 저장
    #file_name = f"data_{date.strftime('%Y%m%d')}.csv"
    file_name = f"data_{start_date_str}.csv"
    filtered_data.to_csv(file_name, index=False)

In [171]:
os.chdir('/content/drive/MyDrive/KDT_project/HACKATHON/new_edit2')

In [172]:
import datetime

start_date = datetime.datetime(2023, 2, 21, 12, 0, 0)
end_date = datetime.datetime(2023, 5, 2, 12, 0, 0)

date_range = pd.date_range(start=start_date, end=end_date, freq='D')

for date in date_range:
    start_date_str = date.strftime('%Y-%m-%d 12:00:00')
    end_date_str = (date + datetime.timedelta(days=1)).strftime('%Y-%m-%d 12:00:00')

    filtered_data = data[(data['Start'] >= start_date_str) & (data['Start'] <= end_date_str)]
    filtered_data = filtered_data[((filtered_data['Source'] == 'NHC') & (filtered_data['Value'] == 'InBed'))] #Inbed 이면서 NHC인것들 

    filtered_data["year-month-day"] = date.strftime('%Y-%m-%d')
    filtered_data["weekday"] = date.weekday()

    # 현재 날짜에 해당하는 필터링된 데이터 저장
    #file_name = f"data_{date.strftime('%Y%m%d')}.csv"
    #file_name = f"data_{start_date_str}.csv"
    file_name = f"data_{date.strftime('%Y_%m_%d')}.csv"
    filtered_data.to_csv(file_name, index=False)

In [188]:
## 해당 경로에 있는 .csv 파일명 리스트 가져오기

import os

path = '/content/drive/MyDrive/KDT_project/HACKATHON/new_edit2'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')] ## 파일명 끝이 .csv인 경우

In [189]:
cd /content/drive/MyDrive/KDT_project/HACKATHON/new_edit2

/content

In [190]:
# 폴더에 있는 파일 가져와서 데이터프레임으로 합치기
data_concat = pd.DataFrame()

for files in file_list_py:
    df= pd.read_csv(files)
    data_concat = pd.concat([data_concat, df])

In [191]:
Mon = data_concat[data_concat["weekday"]==0]
Tue = data_concat[data_concat["weekday"]==1]
Wed = data_concat[data_concat["weekday"]==2]
Thur = data_concat[data_concat["weekday"]==3]
Fri = data_concat[data_concat["weekday"]==4]
Sat = data_concat[data_concat["weekday"]==5]
Sun = data_concat[data_concat["weekday"]==6]

In [192]:
Mon

,Start,End,Duration (hr),Value,Source,year-month-day,weekday
0,2023-02-27 23:37:21,2023-02-28 07:00:35,7.39,InBed,NHC,2023-02-27,0
0,2023-03-06 22:45:35,2023-03-07 07:30:14,8.74,InBed,NHC,2023-03-06,0
0,2023-03-14 00:19:33,2023-03-14 07:30:35,7.18,InBed,NHC,2023-03-13,0
0,2023-03-27 22:38:27,2023-03-28 07:30:14,8.86,InBed,NHC,2023-03-27,0
0,2023-04-03 23:28:26,2023-04-04 07:30:21,8.03,InBed,NHC,2023-04-03,0
0,2023-04-11 00:18:41,2023-04-11 07:30:16,7.19,InBed,NHC,2023-04-10,0
0,2023-04-17 23:02:04,2023-04-18 07:30:34,8.48,InBed,NHC,2023-04-17,0
0,2023-04-25 00:28:22,2023-04-25 07:32:14,7.06,InBed,NHC,2023-04-24,0
0,2023-05-02 01:27:47,2023-05-02 07:32:16,6.07,InBed,NHC,2023-05-01,0

In [193]:
Tue.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 0
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Start           10 non-null     object
 1   End             10 non-null     object
 2   Duration (hr)   10 non-null     float64
 3   Value           10 non-null     object
 4   Source          10 non-null     object
 5   year-month-day  10 non-null     object
 6   weekday         10 non-null     int64
dtypes: float64(1), int64(1), object(5)
memory usage: 640.0+ bytes

In [194]:
#월~금 합쳐서 경향보기 
weekday=pd.concat([Mon,Tue,Wed,Thur,Fri],axis=0)

In [195]:
weekday

,Start,End,Duration (hr),Value,Source,year-month-day,weekday
0,2023-02-27 23:37:21,2023-02-28 07:00:35,7.39,InBed,NHC,2023-02-27,0
0,2023-03-06 22:45:35,2023-03-07 07:30:14,8.74,InBed,NHC,2023-03-06,0
0,2023-03-14 00:19:33,2023-03-14 07:30:35,7.18,InBed,NHC,2023-03-13,0
0,2023-03-27 22:38:27,2023-03-28 07:30:14,8.86,InBed,NHC,2023-03-27,0
0,2023-04-03 23:28:26,2023-04-04 07:30:21,8.03,InBed,NHC,2023-04-03,0
0,2023-04-11 00:18:41,2023-04-11 07:30:16,7.19,InBed,NHC,2023-04-10,0
0,2023-04-17 23:02:04,2023-04-18 07:30:34,8.48,InBed,NHC,2023-04-17,0
0,2023-04-25 00:28:22,2023-04-25 07:32:14,7.06,InBed,NHC,2023-04-24,0
0,2023-05-02 01:27:47,2023-05-02 07:32:16,6.07,InBed,NHC,2023-05-01,0
0,2023-02-21 23:53:36,2023-02-22 07:45:24,7.86,InBed,NHC,2023-02-21,1
0,2023-03-07 22:49:19,2023-03-08 07:07:01,8.30,InBed,NHC,2023-03-07,1
0,2023-03-15 00:04:29,2023-03-15 07:30:24,7.43,InBed,NHC,2023-03-14,1
0,2023-03-28 22:30:00,2023-03-29 07:30:22,9.01,InBed,NHC,2023-03-28,1
0,2023-04-04 23:07:47,2023-04-05 07:30:13,8.37,InBed,NHC,2023-04-04,1
0,2023-04-11 22:47:31,2023-04-12 07:30:15,8.71,InBed,NHC,2023-04-11,1
0,2023-04-18 22:32:08,2023-04-19 07:30:52,8.98,InBed,NHC,2023-04-18,1
0,2023-04-25 23:48:54,2023-04-26 07:40:03,7.85,InBed,NHC,2023-04-25,1
0,2023-05-02 23:52:35,2023-05-03 07:35:09,7.71,InBed,NHC,2023-05-02,1
0,2023-03-21 22:30:00,2023-03-22 07:27:13,8.95,InBed,NHC,2023-03-21,1
0,2023-02-23 00:07:13,2023-02-23 07:30:26,7.39,InBed,NHC,2023-02-22,2
0,2023-03-08 22:50:41,2023-03-09 07:29:37,8.65,InBed,NHC,2023-03-08,2
0,2023-03-15 23:31:45,2023-03-16 07:40:04,8.14,InBed,NHC,2023-03-15,2
0,2023-03-30 00:25:36,2023-03-30 07:30:13,7.08,InBed,NHC,2023-03-29,2
0,2023-04-05 22:39:45,2023-04-06 07:30:10,8.84,InBed,NHC,2023-04-05,2
0,2023-04-13 00:09:05,2023-04-13 07:30:14,7.35,InBed,NHC,2023-04-12,2
0,2023-04-20 00:27:27,2023-04-20 07:30:18,7.05,InBed,NHC,2023-04-19,2
0,2023-04-26 23:14:43,2023-04-27 07:35:11,8.34,InBed,NHC,2023-04-26,2
0,2023-03-01 23:58:48,2023-03-02 07:18:20,7.33,InBed,NHC,2023-03-01,2
0,2023-02-23 22:38:12,2023-02-24 07:30:25,8.87,InBed,NHC,2023-02-23,3
0,2023-03-03 00:25:28,2023-03-03 07:30:13,7.08,InBed,NHC,2023-03-02,3
0,2023-03-09 23:51:45,2023-03-10 07:30:19,7.64,InBed,NHC,2023-03-09,3
0,2023-03-16 23:41:31,2023-03-17 07:30:16,7.81,InBed,NHC,2023-03-16,3
0,2023-03-23 22:30:00,2023-03-24 07:36:23,9.11,InBed,NHC,2023-03-23,3
0,2023-03-30 22:39:19,2023-03-31 07:20:11,8.68,InBed,NHC,2023-03-30,3
0,2023-04-06 23:40:17,2023-04-07 07:30:11,7.83,InBed,NHC,2023-04-06,3
0,2023-04-14 00:13:31,2023-04-14 07:30:03,7.28,InBed,NHC,2023-04-13,3
0,2023-04-21 00:32:24,2023-04-21 07:30:14,6.96,InBed,NHC,2023-04-20,3
0,2023-04-28 01:11:15,2023-04-28 07:30:19,6.32,InBed,NHC,2023-04-27,3
0,2023-02-25 01:40:05,2023-02-25 07:30:00,5.83,InBed,NHC,2023-02-24,4
0,2023-03-04 00:01:28,2023-03-04 07:30:00,7.48,InBed,NHC,2023-03-03,4
0,2023-03-18 00:29:57,2023-03-18 07:30:00,7.00,InBed,NHC,2023-03-17,4
0,2023-03-24 23:42:54,2023-03-25 07:30:00,7.79,InBed,NHC,2023-03-24,4
0,2023-04-01 00:03:12,2023-04-01 07:30:00,7.45,InBed,NHC,2023-03-31,4
0,2023-04-08 00:27:34,2023-04-08 07:30:00,7.04,InBed,NHC,2023-04-07,4
0,2023-04-14 23:24:33,2023-04-15 07:30:01,8.09,InBed,NHC,2023-04-14,4
0,2023-04-22 00:40:57,2023-04-22 07:30:10,6.82,InBed,NHC,2023-04-21,4
0,2023-04-29 01:02:56,2023-04-29 07:30:00,6.45,InBed,NHC,2023-04-28,4

In [196]:
weekday2=weekday['Start'] = pd.to_datetime(weekday['Start'], format='%Y-%m-%d %H:%M:%S', errors='raise')

In [197]:
weekday2=weekday

In [198]:
weekday2

,Start,End,Duration (hr),Value,Source,year-month-day,weekday
0,2023-02-27 23:37:21,2023-02-28 07:00:35,7.39,InBed,NHC,2023-02-27,0
0,2023-03-06 22:45:35,2023-03-07 07:30:14,8.74,InBed,NHC,2023-03-06,0
0,2023-03-14 00:19:33,2023-03-14 07:30:35,7.18,InBed,NHC,2023-03-13,0
0,2023-03-27 22:38:27,2023-03-28 07:30:14,8.86,InBed,NHC,2023-03-27,0
0,2023-04-03 23:28:26,2023-04-04 07:30:21,8.03,InBed,NHC,2023-04-03,0
0,2023-04-11 00:18:41,2023-04-11 07:30:16,7.19,InBed,NHC,2023-04-10,0
0,2023-04-17 23:02:04,2023-04-18 07:30:34,8.48,InBed,NHC,2023-04-17,0
0,2023-04-25 00:28:22,2023-04-25 07:32:14,7.06,InBed,NHC,2023-04-24,0
0,2023-05-02 01:27:47,2023-05-02 07:32:16,6.07,InBed,NHC,2023-05-01,0
0,2023-02-21 23:53:36,2023-02-22 07:45:24,7.86,InBed,NHC,2023-02-21,1
0,2023-03-07 22:49:19,2023-03-08 07:07:01,8.30,InBed,NHC,2023-03-07,1
0,2023-03-15 00:04:29,2023-03-15 07:30:24,7.43,InBed,NHC,2023-03-14,1
0,2023-03-28 22:30:00,2023-03-29 07:30:22,9.01,InBed,NHC,2023-03-28,1
0,2023-04-04 23:07:47,2023-04-05 07:30:13,8.37,InBed,NHC,2023-04-04,1
0,2023-04-11 22:47:31,2023-04-12 07:30:15,8.71,InBed,NHC,2023-04-11,1
0,2023-04-18 22:32:08,2023-04-19 07:30:52,8.98,InBed,NHC,2023-04-18,1
0,2023-04-25 23:48:54,2023-04-26 07:40:03,7.85,InBed,NHC,2023-04-25,1
0,2023-05-02 23:52:35,2023-05-03 07:35:09,7.71,InBed,NHC,2023-05-02,1
0,2023-03-21 22:30:00,2023-03-22 07:27:13,8.95,InBed,NHC,2023-03-21,1
0,2023-02-23 00:07:13,2023-02-23 07:30:26,7.39,InBed,NHC,2023-02-22,2
0,2023-03-08 22:50:41,2023-03-09 07:29:37,8.65,InBed,NHC,2023-03-08,2
0,2023-03-15 23:31:45,2023-03-16 07:40:04,8.14,InBed,NHC,2023-03-15,2
0,2023-03-30 00:25:36,2023-03-30 07:30:13,7.08,InBed,NHC,2023-03-29,2
0,2023-04-05 22:39:45,2023-04-06 07:30:10,8.84,InBed,NHC,2023-04-05,2
0,2023-04-13 00:09:05,2023-04-13 07:30:14,7.35,InBed,NHC,2023-04-12,2
0,2023-04-20 00:27:27,2023-04-20 07:30:18,7.05,InBed,NHC,2023-04-19,2
0,2023-04-26 23:14:43,2023-04-27 07:35:11,8.34,InBed,NHC,2023-04-26,2
0,2023-03-01 23:58:48,2023-03-02 07:18:20,7.33,InBed,NHC,2023-03-01,2
0,2023-02-23 22:38:12,2023-02-24 07:30:25,8.87,InBed,NHC,2023-02-23,3
0,2023-03-03 00:25:28,2023-03-03 07:30:13,7.08,InBed,NHC,2023-03-02,3
0,2023-03-09 23:51:45,2023-03-10 07:30:19,7.64,InBed,NHC,2023-03-09,3
0,2023-03-16 23:41:31,2023-03-17 07:30:16,7.81,InBed,NHC,2023-03-16,3
0,2023-03-23 22:30:00,2023-03-24 07:36:23,9.11,InBed,NHC,2023-03-23,3
0,2023-03-30 22:39:19,2023-03-31 07:20:11,8.68,InBed,NHC,2023-03-30,3
0,2023-04-06 23:40:17,2023-04-07 07:30:11,7.83,InBed,NHC,2023-04-06,3
0,2023-04-14 00:13:31,2023-04-14 07:30:03,7.28,InBed,NHC,2023-04-13,3
0,2023-04-21 00:32:24,2023-04-21 07:30:14,6.96,InBed,NHC,2023-04-20,3
0,2023-04-28 01:11:15,2023-04-28 07:30:19,6.32,InBed,NHC,2023-04-27,3
0,2023-02-25 01:40:05,2023-02-25 07:30:00,5.83,InBed,NHC,2023-02-24,4
0,2023-03-04 00:01:28,2023-03-04 07:30:00,7.48,InBed,NHC,2023-03-03,4
0,2023-03-18 00:29:57,2023-03-18 07:30:00,7.00,InBed,NHC,2023-03-17,4
0,2023-03-24 23:42:54,2023-03-25 07:30:00,7.79,InBed,NHC,2023-03-24,4
0,2023-04-01 00:03:12,2023-04-01 07:30:00,7.45,InBed,NHC,2023-03-31,4
0,2023-04-08 00:27:34,2023-04-08 07:30:00,7.04,InBed,NHC,2023-04-07,4
0,2023-04-14 23:24:33,2023-04-15 07:30:01,8.09,InBed,NHC,2023-04-14,4
0,2023-04-22 00:40:57,2023-04-22 07:30:10,6.82,InBed,NHC,2023-04-21,4
0,2023-04-29 01:02:56,2023-04-29 07:30:00,6.45,InBed,NHC,2023-04-28,4

In [199]:
weekday2['Duration (hr)'].median()

7.71

In [200]:
weekday2['Duration (hr)'].mean()

7.741914893617022

In [201]:
weekday2['Duration (hr)'].max()

9.11

In [202]:
weekday2['Duration (hr)'].min()

5.83

In [226]:
weekday2['Duration (hr)'].mode() #최빈값

0    7.08
1    7.39
Name: Duration (hr), dtype: float64

In [225]:
weekday2[weekday2['Duration (hr)']==7.08].value_counts().sum()

2

In [208]:
weekday2['Duration (hr)'].describe()

count    47.000000
mean      7.741915
std       0.833838
min       5.830000
25%       7.130000
50%       7.710000
75%       8.425000
max       9.110000
Name: Duration (hr), dtype: float64

In [215]:
df=weekday2['Duration (hr)'].value_counts()
df

7.39    2
7.08    2
7.28    1
8.34    1
7.33    1
8.87    1
7.64    1
7.81    1
9.11    1
8.68    1
7.83    1
6.96    1
7.35    1
6.32    1
5.83    1
7.48    1
7.00    1
7.79    1
7.45    1
7.04    1
8.09    1
6.82    1
7.05    1
8.84    1
8.74    1
8.30    1
7.18    1
8.86    1
8.03    1
7.19    1
8.48    1
7.06    1
6.07    1
7.86    1
7.43    1
8.14    1
9.01    1
8.37    1
8.71    1
8.98    1
7.85    1
7.71    1
8.95    1
8.65    1
6.45    1
Name: Duration (hr), dtype: int64

In [216]:
# 구간 설정
bins = [0, 6, 7, 8, 9, 10]

# 값들을 구간별로 나누기
df['Duration (hr) bins'] = pd.cut(df.index, bins=bins)

# 각 구간별 갯수 계산
counts = df['Duration (hr) bins'].value_counts()

print(counts)

(0, 6]      1
(6, 7]      6
(7, 8]     20
(8, 9]     16
(9, 10]     2
dtype: int64

In [ ]:
이제 기준정했다..