<a href="https://colab.research.google.com/github/heejjj/Sleeping_Project/blob/main/0525.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [69]:
import os
import datetime
import pandas as pd
import seaborn as sns

In [70]:
os.chdir("/content/drive/MyDrive/KDT_project/HACKATHON/data_edit")

In [71]:
data = pd.read_csv('/content/drive/MyDrive/Sleep_Data_1 (1).csv')

In [72]:
file_list = os.listdir('/content/drive/MyDrive/KDT_project/HACKATHON/data_edit')

file_name = []
for file in file_list:
  if file.count('.') == 1:
    name = file.split('.')[0]
    file_name.append(name)
  else:
    for k in range(len(file) - 1, 0, -1):
      if file[k] == '.':
        file_name.append(file[:k])
        break

file_name

['April_16',
 'April_11',
 'April_14',
 'April_15',
 'April_12',
 'April_13',
 'April_17',
 'April_18',
 'April_19',
 'April_1',
 'April_10',
 'April_3',
 'April_5',
 'Feb_26',
 'April_6',
 'April_26',
 'April_30',
 'April_25',
 'April_2',
 'April_7',
 'April_9',
 'April_21',
 'April_23',
 'April_20',
 'April_4',
 'April_24',
 'April_29',
 'April_27',
 'April_28',
 'March_1',
 'Feb_27',
 'March_18',
 'March_13',
 'March_22',
 'March_12',
 'March_16',
 'March_10',
 'April_8',
 'March_15',
 'March_19',
 'March_14',
 'March_17',
 'Feb_28',
 'March_11',
 'March_20',
 'March_2',
 'March_7',
 'March_31',
 'March_25',
 'March_29',
 'March_30',
 'March_5',
 'March_6',
 'March_27',
 'March_8',
 'March_3',
 'March_24',
 'March_4',
 'March_23',
 'March_28',
 'May_3',
 'May_2',
 'March_9',
 'May_1']

In [73]:
## 해당 경로에 있는 .csv 파일명 리스트 가져오기

import os

path = '/content/drive/MyDrive/KDT_project/HACKATHON/data_edit'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')] ## 파일명 끝이 .csv인 경우

In [74]:
file_list_py

['April_16.csv',
 'April_11.csv',
 'April_14.csv',
 'April_15.csv',
 'April_12.csv',
 'April_13.csv',
 'April_17.csv',
 'April_18.csv',
 'April_19.csv',
 'April_1.csv',
 'April_10.csv',
 'April_3.csv',
 'April_5.csv',
 'Feb_26.csv',
 'April_6.csv',
 'April_26.csv',
 'April_30.csv',
 'April_25.csv',
 'April_2.csv',
 'April_7.csv',
 'April_9.csv',
 'April_21.csv',
 'April_23.csv',
 'April_20.csv',
 'April_4.csv',
 'April_24.csv',
 'April_29.csv',
 'April_27.csv',
 'April_28.csv',
 'March_1.csv',
 'Feb_27.csv',
 'March_18.csv',
 'March_13.csv',
 'March_22.csv',
 'March_12.csv',
 'March_16.csv',
 'March_10.csv',
 'April_8.csv',
 'March_15.csv',
 'March_19.csv',
 'March_14.csv',
 'March_17.csv',
 'Feb_28.csv',
 'March_11.csv',
 'March_20.csv',
 'March_2.csv',
 'March_7.csv',
 'March_31.csv',
 'March_25.csv',
 'March_29.csv',
 'March_30.csv',
 'March_5.csv',
 'March_6.csv',
 'March_27.csv',
 'March_8.csv',
 'March_3.csv',
 'March_24.csv',
 'March_4.csv',
 'March_23.csv',
 'March_28.csv',
 'May_3.csv',
 'May_2.csv',
 'March_9.csv',
 'May_1.csv']

In [75]:
# 폴더에 있는 파일 가져와서 데이터프레임으로 합치기
data_concat = pd.DataFrame()

for files in file_list_py:
    df= pd.read_csv(files)
    data_concat = pd.concat([data_concat, df])

In [76]:
data_concat = data_concat.drop('Unnamed: 0', axis=1)
data_concat   # 817 rows × 7 columns

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-16 00:53:34,2023-04-16 01:10:04,0.275,2,Sujeong의 Apple Watch,2023-04-16,6
1,2023-04-16 01:10:04,2023-04-16 01:43:04,0.550,1,Sujeong의 Apple Watch,2023-04-16,6
2,2023-04-16 01:43:04,2023-04-16 02:23:04,0.667,2,Sujeong의 Apple Watch,2023-04-16,6
3,2023-04-16 02:23:04,2023-04-16 02:31:34,0.142,1,Sujeong의 Apple Watch,2023-04-16,6
4,2023-04-16 02:31:34,2023-04-16 03:15:04,0.725,2,Sujeong의 Apple Watch,2023-04-16,6
...,...,...,...,...,...,...,...
33,2023-05-01 10:33:56,2023-05-01 10:46:56,0.217,3,Sujeong의 Apple Watch,2023-05-01,0
34,2023-05-01 10:46:56,2023-05-01 10:47:26,0.008,4,Sujeong의 Apple Watch,2023-05-01,0
35,2023-05-01 10:47:26,2023-05-01 10:50:56,0.058,2,Sujeong의 Apple Watch,2023-05-01,0
36,2023-05-01 10:50:56,2023-05-01 10:57:26,0.108,3,Sujeong의 Apple Watch,2023-05-01,0
37,2023-05-01 10:57:26,2023-05-01 11:29:26,0.533,2,Sujeong의 Apple Watch,2023-05-01,0

In [77]:
Mon = data_concat[data_concat["weekday"]==0]
Tue = data_concat[data_concat["weekday"]==1]
Wed = data_concat[data_concat["weekday"]==2]
Thur = data_concat[data_concat["weekday"]==3]
Fri = data_concat[data_concat["weekday"]==4]
Sat = data_concat[data_concat["weekday"]==5]
Sun = data_concat[data_concat["weekday"]==6]

In [78]:
Mon

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-17 00:26:37,2023-04-17 00:27:37,0.017,2,Sujeong의 Apple Watch,2023-04-17,0
1,2023-04-17 00:27:37,2023-04-17 00:28:37,0.017,4,Sujeong의 Apple Watch,2023-04-17,0
2,2023-04-17 00:28:37,2023-04-17 00:48:37,0.333,2,Sujeong의 Apple Watch,2023-04-17,0
3,2023-04-17 00:48:37,2023-04-17 01:19:37,0.517,1,Sujeong의 Apple Watch,2023-04-17,0
4,2023-04-17 01:19:37,2023-04-17 01:41:37,0.367,2,Sujeong의 Apple Watch,2023-04-17,0
...,...,...,...,...,...,...,...
33,2023-05-01 10:33:56,2023-05-01 10:46:56,0.217,3,Sujeong의 Apple Watch,2023-05-01,0
34,2023-05-01 10:46:56,2023-05-01 10:47:26,0.008,4,Sujeong의 Apple Watch,2023-05-01,0
35,2023-05-01 10:47:26,2023-05-01 10:50:56,0.058,2,Sujeong의 Apple Watch,2023-05-01,0
36,2023-05-01 10:50:56,2023-05-01 10:57:26,0.108,3,Sujeong의 Apple Watch,2023-05-01,0
37,2023-05-01 10:57:26,2023-05-01 11:29:26,0.533,2,Sujeong의 Apple Watch,2023-05-01,0

In [79]:
Mon.max()

Start              2023-05-01 10:57:26
End                2023-05-01 11:29:26
Duration (hr)                     1.58
Value                                4
Source            Sujeong의 Apple Watch
year_month_day              2023-05-01
weekday                              0
dtype: object

In [80]:
Tue

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-10 23:04:04,2023-04-10 23:24:34,0.342,2,Sujeong의 Apple Watch,2023-04-11,1
1,2023-04-10 23:24:34,2023-04-10 23:30:04,0.092,1,Sujeong의 Apple Watch,2023-04-11,1
2,2023-04-10 23:30:04,2023-04-10 23:40:04,0.167,2,Sujeong의 Apple Watch,2023-04-11,1
3,2023-04-10 23:40:04,2023-04-10 23:44:34,0.075,1,Sujeong의 Apple Watch,2023-04-11,1
4,2023-04-10 23:44:34,2023-04-10 23:50:34,0.100,2,Sujeong의 Apple Watch,2023-04-11,1
...,...,...,...,...,...,...,...
10,2023-05-02 04:49:46,2023-05-02 05:46:16,0.942,2,Sujeong의 Apple Watch,2023-05-02,1
11,2023-05-02 05:46:16,2023-05-02 05:51:46,0.092,1,Sujeong의 Apple Watch,2023-05-02,1
12,2023-05-02 05:51:46,2023-05-02 06:20:46,0.483,2,Sujeong의 Apple Watch,2023-05-02,1
13,2023-05-02 06:20:46,2023-05-02 06:54:46,0.567,3,Sujeong의 Apple Watch,2023-05-02,1
14,2023-05-02 06:54:46,2023-05-02 07:30:16,0.592,2,Sujeong의 Apple Watch,2023-05-02,1

In [81]:
Mon

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-17 00:26:37,2023-04-17 00:27:37,0.017,2,Sujeong의 Apple Watch,2023-04-17,0
1,2023-04-17 00:27:37,2023-04-17 00:28:37,0.017,4,Sujeong의 Apple Watch,2023-04-17,0
2,2023-04-17 00:28:37,2023-04-17 00:48:37,0.333,2,Sujeong의 Apple Watch,2023-04-17,0
3,2023-04-17 00:48:37,2023-04-17 01:19:37,0.517,1,Sujeong의 Apple Watch,2023-04-17,0
4,2023-04-17 01:19:37,2023-04-17 01:41:37,0.367,2,Sujeong의 Apple Watch,2023-04-17,0
...,...,...,...,...,...,...,...
33,2023-05-01 10:33:56,2023-05-01 10:46:56,0.217,3,Sujeong의 Apple Watch,2023-05-01,0
34,2023-05-01 10:46:56,2023-05-01 10:47:26,0.008,4,Sujeong의 Apple Watch,2023-05-01,0
35,2023-05-01 10:47:26,2023-05-01 10:50:56,0.058,2,Sujeong의 Apple Watch,2023-05-01,0
36,2023-05-01 10:50:56,2023-05-01 10:57:26,0.108,3,Sujeong의 Apple Watch,2023-05-01,0
37,2023-05-01 10:57:26,2023-05-01 11:29:26,0.533,2,Sujeong의 Apple Watch,2023-05-01,0

In [98]:
data

,Start,End,Duration (hr),Value,Source
0,2023-02-13 23:21:07,2023-02-14 08:47:48,9.440,InBed,NHC
1,2023-02-13 23:50:25,2023-02-14 00:07:25,0.283,Core,Sujeong의 Apple Watch
2,2023-02-14 00:07:25,2023-02-14 00:27:25,0.333,Deep,Sujeong의 Apple Watch
3,2023-02-14 00:27:25,2023-02-14 00:30:25,0.050,Core,Sujeong의 Apple Watch
4,2023-02-14 00:30:25,2023-02-14 00:38:25,0.133,Deep,Sujeong의 Apple Watch
...,...,...,...,...,...
2950,2023-05-03 06:44:05,2023-05-03 07:09:05,0.417,REM,Sujeong의 Apple Watch
2951,2023-05-03 07:09:05,2023-05-03 07:29:05,0.333,Core,Sujeong의 Apple Watch
2952,2023-05-03 07:29:05,2023-05-03 07:30:05,0.017,Awake,Sujeong의 Apple Watch
2953,2023-05-03 07:30:05,2023-05-03 07:31:05,0.017,Core,Sujeong의 Apple Watch
2954,2023-05-03 07:30:05,2023-05-03 07:31:05,0.017,InBed,Sujeong의 Apple Watch

In [99]:
data['Start'] = pd.to_datetime(data['Start'], format='%Y-%m-%d %H:%M:%S', errors='raise')

In [100]:

start_data = data['Start']

In [101]:
start_data.mean()

Timestamp('2023-03-23 16:00:32.219289344')

In [102]:
InBed = data[data["Value"]=='InBed']
NHC = InBed[InBed['Source']=='NHC']

In [87]:
InBed

,Start,End,Duration (hr),Value,Source
0,2023-02-13 23:21:07,2023-02-14 08:47:48,9.440,InBed,NHC
36,2023-02-14 23:16:52,2023-02-15 09:00:24,9.730,InBed,NHC
38,2023-02-14 23:27:04,2023-02-14 23:29:04,0.033,InBed,Sujeong의 Apple Watch
41,2023-02-14 23:31:04,2023-02-15 00:40:34,1.160,InBed,Sujeong의 Apple Watch
46,2023-02-15 00:41:04,2023-02-15 00:58:34,0.292,InBed,Sujeong의 Apple Watch
...,...,...,...,...,...
2930,2023-05-02 23:58:05,2023-05-02 23:59:05,0.017,InBed,Sujeong의 Apple Watch
2933,2023-05-03 00:01:35,2023-05-03 04:43:35,4.700,InBed,Sujeong의 Apple Watch
2943,2023-05-03 04:44:35,2023-05-03 06:15:05,1.510,InBed,Sujeong의 Apple Watch
2949,2023-05-03 06:16:05,2023-05-03 07:29:05,1.220,InBed,Sujeong의 Apple Watch
2954,2023-05-03 07:30:05,2023-05-03 07:31:05,0.017,InBed,Sujeong의 Apple Watch

In [88]:
InBed = InBed['Start']

In [89]:
InBed

0      2023-02-13 23:21:07
36     2023-02-14 23:16:52
38     2023-02-14 23:27:04
41     2023-02-14 23:31:04
46     2023-02-15 00:41:04
               ...
2930   2023-05-02 23:58:05
2933   2023-05-03 00:01:35
2943   2023-05-03 04:44:35
2949   2023-05-03 06:16:05
2954   2023-05-03 07:30:05
Name: Start, Length: 688, dtype: datetime64[ns]

In [90]:
InBed.mean()

Timestamp('2023-03-22 19:47:37.165697536')

In [91]:
NHC = NHC['Start']

In [92]:
NHC.mean()

Timestamp('2023-03-23 18:07:36.279569920')

In [93]:
NHC.max()

Timestamp('2023-05-02 23:52:35')

In [94]:
NHC.min()

Timestamp('2023-02-13 23:21:07')

In [103]:
#= pd.to_datetime(sleep_start2['Start'], format='%Y-%m-%d %H:%M:%S', errors='raise')
#slst = sleep_start

# object 타입을 datetime64[ns] 타입으로 바꾼다 
NHC['Sl_Start'] = pd.to_datetime(NHC['Start'], format='%Y-%m-%d %H:%M:%S', errors='raise')

NHC['slst_month']   = NHC['Sl_Start'].dt.month
NHC['slst_month_day']   = NHC['Sl_Start'].dt.month
NHC['slst_day']   = NHC['Sl_Start'].dt.day          # 일(숫자)
NHC['slst_time']  = NHC['Sl_Start'].dt.time         # HH:MM:SS(문자)
NHC['slst_hour']  = NHC['Sl_Start'].dt.hour         # 시(숫자)
NHC['slst_minute'] = NHC['Sl_Start'].dt.minute       # 분(숫자)
NHC['slst_second'] = NHC['Sl_Start'].dt.second       # 초(숫자)

NHC.head(50)

<ipython-input-103-51459859f1e5>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NHC['Sl_Start'] = pd.to_datetime(NHC['Start'], format='%Y-%m-%d %H:%M:%S', errors='raise')
<ipython-input-103-51459859f1e5>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NHC['slst_month']   = NHC['Sl_Start'].dt.month
<ipython-input-103-51459859f1e5>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NHC['slst_month_day']   = NHC['Sl_Start'].dt.month
<ipython-input-103-51459859f1e5>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NHC['slst_day']   = NHC['Sl_Start'].dt.day          # 일(숫자)
<ipython-input-103-51459859f1e5>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NHC['slst_time']  = NHC['Sl_Start'].dt.time         # HH:MM:SS(문자)
<ipython-input-103-51459859f1e5>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NHC['slst_hour']  = NHC['Sl_Start'].dt.hour         # 시(숫자)
<ipython-input-103-51459859f1e5>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NHC['slst_minute'] = NHC['Sl_Start'].dt.minute       # 분(숫자)
<ipython-input-103-51459859f1e5>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NHC['slst_second'] = NHC['Sl_Start'].dt.second       # 초(숫자)

,Start,End,Duration (hr),Value,Source,Sl_Start,slst_month,slst_month_day,slst_day,slst_time,slst_hour,slst_minute,slst_second
0,2023-02-13 23:21:07,2023-02-14 08:47:48,9.44,InBed,NHC,2023-02-13 23:21:07,2,2,13,23:21:07,23,21,7
36,2023-02-14 23:16:52,2023-02-15 09:00:24,9.73,InBed,NHC,2023-02-14 23:16:52,2,2,14,23:16:52,23,16,52
93,2023-02-15 23:50:07,2023-02-16 06:36:44,6.78,InBed,NHC,2023-02-15 23:50:07,2,2,15,23:50:07,23,50,7
138,2023-02-16 06:36:50,2023-02-16 09:00:17,2.39,InBed,NHC,2023-02-16 06:36:50,2,2,16,06:36:50,6,36,50
160,2023-02-17 00:40:33,2023-02-17 09:00:08,8.33,InBed,NHC,2023-02-17 00:40:33,2,2,17,00:40:33,0,40,33

In [134]:
NHC.head(50)

,Start,End,Duration (hr),Value,Source,Sl_Start,slst_month,slst_month_day,slst_day,slst_time,slst_hour,slst_minute,slst_second
0,2023-02-13 23:21:07,2023-02-14 08:47:48,9.440,InBed,NHC,2023-02-13 23:21:07,2,2,13,23:21:07,23,21,7
36,2023-02-14 23:16:52,2023-02-15 09:00:24,9.730,InBed,NHC,2023-02-14 23:16:52,2,2,14,23:16:52,23,16,52
93,2023-02-15 23:50:07,2023-02-16 06:36:44,6.780,InBed,NHC,2023-02-15 23:50:07,2,2,15,23:50:07,23,50,7
138,2023-02-16 06:36:50,2023-02-16 09:00:17,2.390,InBed,NHC,2023-02-16 06:36:50,2,2,16,06:36:50,6,36,50
160,2023-02-17 00:40:33,2023-02-17 09:00:08,8.330,InBed,NHC,2023-02-17 00:40:33,2,2,17,00:40:33,0,40,33
161,2023-02-18 00:33:14,2023-02-18 09:00:42,8.460,InBed,NHC,2023-02-18 00:33:14,2,2,18,00:33:14,0,33,14
214,2023-02-18 23:57:04,2023-02-19 09:00:18,9.050,InBed,NHC,2023-02-18 23:57:04,2,2,18,23:57:04,23,57,4
247,2023-02-19 23:50:35,2023-02-20 09:00:24,9.160,InBed,NHC,2023-02-19 23:50:35,2,2,19,23:50:35,23,50,35
296,2023-02-21 00:18:21,2023-02-21 06:00:23,5.700,InBed,NHC,2023-02-21 00:18:21,2,2,21,00:18:21,0,18,21
330,2023-02-21 23:53:36,2023-02-22 07:45:24,7.860,InBed,NHC,2023-02-21 23:53:36,2,2,21,23:53:36,23,53,36
379,2023-02-23 00:07:13,2023-02-23 07:30:26,7.390,InBed,NHC,2023-02-23 00:07:13,2,2,23,00:07:13,0,7,13
416,2023-02-23 22:38:12,2023-02-24 07:30:25,8.870,InBed,NHC,2023-02-23 22:38:12,2,2,23,22:38:12,22,38,12
493,2023-02-25 01:40:05,2023-02-25 07:30:00,5.830,InBed,NHC,2023-02-25 01:40:05,2,2,25,01:40:05,1,40,5
494,2023-02-25 23:34:41,2023-02-26 07:30:01,7.920,InBed,NHC,2023-02-25 23:34:41,2,2,25,23:34:41,23,34,41
540,2023-02-26 23:25:31,2023-02-27 07:30:17,8.080,InBed,NHC,2023-02-26 23:25:31,2,2,26,23:25:31,23,25,31
574,2023-02-27 23:37:21,2023-02-28 07:00:35,7.390,InBed,NHC,2023-02-27 23:37:21,2,2,27,23:37:21,23,37,21
606,2023-03-01 01:03:51,2023-03-01 03:14:18,2.170,InBed,NHC,2023-03-01 01:03:51,3,3,1,01:03:51,1,3,51
619,2023-03-01 03:14:33,2023-03-01 07:30:00,4.260,InBed,NHC,2023-03-01 03:14:33,3,3,1,03:14:33,3,14,33
650,2023-03-01 23:58:48,2023-03-02 07:18:20,7.330,InBed,NHC,2023-03-01 23:58:48,3,3,1,23:58:48,23,58,48
692,2023-03-03 00:25:28,2023-03-03 07:30:13,7.080,InBed,NHC,2023-03-03 00:25:28,3,3,3,00:25:28,0,25,28
721,2023-03-04 00:01:28,2023-03-04 07:30:00,7.480,InBed,NHC,2023-03-04 00:01:28,3,3,4,00:01:28,0,1,28
760,2023-03-05 00:03:33,2023-03-05 07:31:08,7.460,InBed,NHC,2023-03-05 00:03:33,3,3,5,00:03:33,0,3,33
796,2023-03-05 23:31:12,2023-03-06 07:30:19,7.990,InBed,NHC,2023-03-05 23:31:12,3,3,5,23:31:12,23,31,12
826,2023-03-06 22:45:35,2023-03-07 07:30:14,8.740,InBed,NHC,2023-03-06 22:45:35,3,3,6,22:45:35,22,45,35
877,2023-03-07 22:49:19,2023-03-08 07:07:01,8.300,InBed,NHC,2023-03-07 22:49:19,3,3,7,22:49:19,22,49,19
912,2023-03-08 22:50:41,2023-03-09 07:29:37,8.650,InBed,NHC,2023-03-08 22:50:41,3,3,8,22:50:41,22,50,41
938,2023-03-09 23:51:45,2023-03-10 07:30:19,7.640,InBed,NHC,2023-03-09 23:51:45,3,3,9,23:51:45,23,51,45
997,2023-03-10 22:53:41,2023-03-11 03:40:39,4.780,InBed,NHC,2023-03-10 22:53:41,3,3,10,22:53:41,22,53,41
1028,2023-03-11 03:41:04,2023-03-11 03:41:33,0.008,InBed,NHC,2023-03-11 03:41:04,3,3,11,03:41:04,3,41,4
1029,2023-03-11 03:41:41,2023-03-11 07:30:00,3.810,InBed,NHC,2023-03-11 03:41:41,3,3,11,03:41:41,3,41,41
1074,2023-03-12 00:29:27,2023-03-12 07:30:00,7.010,InBed,NHC,2023-03-12 00:29:27,3,3,12,00:29:27,0,29,27
1126,2023-03-13 01:46:16,2023-03-13 07:30:41,5.740,InBed,NHC,2023-03-13 01:46:16,3,3,13,01:46:16,1,46,16
1166,2023-03-14 00:19:33,2023-03-14 07:30:35,7.180,InBed,NHC,2023-03-14 00:19:33,3,3,14,00:19:33,0,19,33
1197,2023-03-15 00:04:29,2023-03-15 07:30:24,7.430,InBed,NHC,2023-03-15 00:04:29,3,3,15,00:04:29,0,4,29
1223,2023-03-15 23:31:45,2023-03-16 07:40:04,8.140,InBed,NHC,2023-03-15 23:31:45,3,3,15,23:31:45,23,31,45
1283,2023-03-16 23:41:31,2023-03-17 07:30:16,7.810,InBed,NHC,2023-03-16 23:41:31,3,3,16,23:41:31,23,41,31
1321,2023-03-18 00:29:57,2023-03-18 07:30:00,7.000,InBed,NHC,2023-03-18 00:29:57,3,3,18,00:29:57,0,29,57
1367,2023-03-19 00:12:48,2023-03-19 07:30:00,7.290,InBed,NHC,2023-03-19 00:12:48,3,3,19,00:12:48,0,12,48
1392,2023-03-20 00:30:15,2023-03-20 07:30:18,7.000,InBed,NHC,2023-03-20 00:30:15,3,3,20,00:30:15,0,30,15
1410,2023-03-21 01:16:00,2023-03-21 04:53:26,3.620,InBed,NHC,2023-03-21 01:16:00,3,3,21,01:16:00,1,16,0
1411,2023-03-21 04:55:06,2023-03-21 04:59:32,0.074,InBed,NHC,2023-03-21 04:55:06,3,3,21,04:55:06,4,55,6
1412,2023-03-21 05:02:32,2023-03-21 05:02:38,0.002,InBed,NHC,2023-03-21 05:02:32,3,3,21,05:02:32,5,2,32
1413,2023-03-21 05:04:03,2023-03-21 05:04:45,0.012,InBed,NHC,2023-03-21 05:04:03,3,3,21,05:04:03,5,4,3
1414,2023-03-21 05:06:20,2023-03-21 05:06:55,0.010,InBed,NHC,2023-03-21 05:06:20,3,3,21,05:06:20,5,6,20
1415,2023-03-21 05:39:26,2023-03-21 05:39:53,0.008,InBed,NHC,2023-03-21 05:39:26,3,3,21,05:39:26,5,39,26
1416,2023-03-21 05:40:09,2023-03-21 05:40:57,0.013,InBed,NHC,2023-03-21 05:40:09,3,3,21,05:40:09,5,40,9
1417,2023-03-21 05:45:57,2023-03-21 05:46:07,0.003,InBed,NHC,2023-03-21 05:45:57,3,3,21,05:45:57,5,45,57
1418,2023-03-21 05:59:20,2023-03-21 06:02:06,0.046,InBed,NHC,2023-03-21 05:59:20,3,3,21,05:59:20,5,59,20
1419,2023-03-21 06:02:26,2023-03-21 06:07:00,0.076,InBed,NHC,2023-03-21 06:02:26,3,3,21,06:02:26,6,2,26
1420,2023-03-21 06:07:03,2023-03-21 06:07:04,0.000,InBed,NHC,2023-03-21 06:07:03,3,3,21,06:07:03,6,7,3

In [113]:
|NHC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 0 to 2928
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Start           93 non-null     datetime64[ns]
 1   End             93 non-null     object
 2   Duration (hr)   93 non-null     float64
 3   Value           93 non-null     object
 4   Source          93 non-null     object
 5   Sl_Start        93 non-null     datetime64[ns]
 6   slst_month      93 non-null     int64
 7   slst_month_day  93 non-null     int64
 8   slst_day        93 non-null     int64
 9   slst_time       93 non-null     object
 10  slst_hour       93 non-null     int64
 11  slst_minute     93 non-null     int64
 12  slst_second     93 non-null     int64
dtypes: datetime64[ns](2), float64(1), int64(6), object(4)
memory usage: 10.2+ KB

In [104]:
NHC_start = NHC['slst_time']

In [111]:
NHC_start

0       23:21:07
36      23:16:52
93      23:50:07
138     06:36:50
160     00:40:33
          ...
2795    01:02:56
2829    00:43:10
2866    00:42:23
2910    01:27:47
2928    23:52:35
Name: slst_time, Length: 93, dtype: object

In [114]:
NHC_hour = NHC['slst_hour']

In [115]:
NHC_minute = NHC['slst_minute']

In [116]:
NHC_second = NHC['slst_second']

In [127]:
N_hour=NHC_hour.sum()
N_hour_c=NHC_hour.value_counts().sum()

N_hour_evg=N_hour/N_hour_c
N_hour_evg
#시간평균

10.408602150537634

In [128]:
N_min=NHC_minute.sum()
N_min_c=NHC_minute.value_counts().sum()

N_min_evg=N_min/N_min_c
N_min_evg
#분평균

29.086021505376344

In [129]:
N_sec=NHC_second.sum()
N_sec_c=NHC_second.value_counts().sum()

N_sec_evg=N_sec/N_sec_c
N_sec_evg

27.247311827956988

In [133]:
N_hour=(NHC_hour.sum())*60
N_min=NHC_minute.sum()

evg=(N_hour+N_min)/60
evg
#시간-> 분으로 변환

1013.0833333333334