<a href="https://colab.research.google.com/github/heejjj/Sleeping_Project/blob/main/Untitled17.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [36]:
import os
import datetime
import pandas as pd
import seaborn as sns

In [14]:
os.chdir("/content/drive/MyDrive/KDT_project/HACKATHON/data_edit")

In [44]:
data = pd.read_csv('/content/drive/MyDrive/Sleep_Data_1 (1).csv')

In [17]:
file_list = os.listdir('/content/drive/MyDrive/KDT_project/HACKATHON/data_edit')

file_name = []
for file in file_list:
  if file.count('.') == 1:
    name = file.split('.')[0]
    file_name.append(name)
  else:
    for k in range(len(file) - 1, 0, -1):
      if file[k] == '.':
        file_name.append(file[:k])
        break

file_name

['April_16',
 'April_11',
 'April_14',
 'April_15',
 'April_12',
 'April_13',
 'April_17',
 'April_18',
 'April_19',
 'April_1',
 'April_10',
 'April_3',
 'April_5',
 'Feb_26',
 'April_6',
 'April_26',
 'April_30',
 'April_25',
 'April_2',
 'April_7',
 'April_9',
 'April_21',
 'April_23',
 'April_20',
 'April_4',
 'April_24',
 'April_29',
 'April_27',
 'April_28',
 'March_1',
 'Feb_27',
 'March_18',
 'March_13',
 'March_22',
 'March_12',
 'March_16',
 'March_10',
 'April_8',
 'March_15',
 'March_19',
 'March_14',
 'March_17',
 'Feb_28',
 'March_11',
 'March_20',
 'March_2',
 'March_7',
 'March_31',
 'March_25',
 'March_29',
 'March_30',
 'March_5',
 'March_6',
 'March_27',
 'March_8',
 'March_3',
 'March_24',
 'March_4',
 'March_23',
 'March_28',
 'May_3',
 'May_2',
 'March_9',
 'May_1']

In [24]:
## 해당 경로에 있는 .csv 파일명 리스트 가져오기

import os

path = '/content/drive/MyDrive/KDT_project/HACKATHON/data_edit'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')] ## 파일명 끝이 .csv인 경우

In [ ]:
file_list_py

In [26]:
# 폴더에 있는 파일 가져와서 데이터프레임으로 합치기
data_concat = pd.DataFrame()

for files in file_list_py:
    df= pd.read_csv(files)
    data_concat = pd.concat([data_concat, df])

In [27]:
data_concat = data_concat.drop('Unnamed: 0', axis=1)
data_concat   # 817 rows × 7 columns

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-16 00:53:34,2023-04-16 01:10:04,0.275,2,Sujeong의 Apple Watch,2023-04-16,6
1,2023-04-16 01:10:04,2023-04-16 01:43:04,0.550,1,Sujeong의 Apple Watch,2023-04-16,6
2,2023-04-16 01:43:04,2023-04-16 02:23:04,0.667,2,Sujeong의 Apple Watch,2023-04-16,6
3,2023-04-16 02:23:04,2023-04-16 02:31:34,0.142,1,Sujeong의 Apple Watch,2023-04-16,6
4,2023-04-16 02:31:34,2023-04-16 03:15:04,0.725,2,Sujeong의 Apple Watch,2023-04-16,6
...,...,...,...,...,...,...,...
33,2023-05-01 10:33:56,2023-05-01 10:46:56,0.217,3,Sujeong의 Apple Watch,2023-05-01,0
34,2023-05-01 10:46:56,2023-05-01 10:47:26,0.008,4,Sujeong의 Apple Watch,2023-05-01,0
35,2023-05-01 10:47:26,2023-05-01 10:50:56,0.058,2,Sujeong의 Apple Watch,2023-05-01,0
36,2023-05-01 10:50:56,2023-05-01 10:57:26,0.108,3,Sujeong의 Apple Watch,2023-05-01,0
37,2023-05-01 10:57:26,2023-05-01 11:29:26,0.533,2,Sujeong의 Apple Watch,2023-05-01,0

In [28]:
Mon = data_concat[data_concat["weekday"]==0]
Tue = data_concat[data_concat["weekday"]==1]
Wed = data_concat[data_concat["weekday"]==2]
Thur = data_concat[data_concat["weekday"]==3]
Fri = data_concat[data_concat["weekday"]==4]
Sat = data_concat[data_concat["weekday"]==5]
Sun = data_concat[data_concat["weekday"]==6]

In [30]:
Mon

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-17 00:26:37,2023-04-17 00:27:37,0.017,2,Sujeong의 Apple Watch,2023-04-17,0
1,2023-04-17 00:27:37,2023-04-17 00:28:37,0.017,4,Sujeong의 Apple Watch,2023-04-17,0
2,2023-04-17 00:28:37,2023-04-17 00:48:37,0.333,2,Sujeong의 Apple Watch,2023-04-17,0
3,2023-04-17 00:48:37,2023-04-17 01:19:37,0.517,1,Sujeong의 Apple Watch,2023-04-17,0
4,2023-04-17 01:19:37,2023-04-17 01:41:37,0.367,2,Sujeong의 Apple Watch,2023-04-17,0
...,...,...,...,...,...,...,...
33,2023-05-01 10:33:56,2023-05-01 10:46:56,0.217,3,Sujeong의 Apple Watch,2023-05-01,0
34,2023-05-01 10:46:56,2023-05-01 10:47:26,0.008,4,Sujeong의 Apple Watch,2023-05-01,0
35,2023-05-01 10:47:26,2023-05-01 10:50:56,0.058,2,Sujeong의 Apple Watch,2023-05-01,0
36,2023-05-01 10:50:56,2023-05-01 10:57:26,0.108,3,Sujeong의 Apple Watch,2023-05-01,0
37,2023-05-01 10:57:26,2023-05-01 11:29:26,0.533,2,Sujeong의 Apple Watch,2023-05-01,0

In [34]:
Mon.max()

Start              2023-05-01 10:57:26
End                2023-05-01 11:29:26
Duration (hr)                     1.58
Value                                4
Source            Sujeong의 Apple Watch
year_month_day              2023-05-01
weekday                              0
dtype: object

In [39]:
Tue

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-10 23:04:04,2023-04-10 23:24:34,0.342,2,Sujeong의 Apple Watch,2023-04-11,1
1,2023-04-10 23:24:34,2023-04-10 23:30:04,0.092,1,Sujeong의 Apple Watch,2023-04-11,1
2,2023-04-10 23:30:04,2023-04-10 23:40:04,0.167,2,Sujeong의 Apple Watch,2023-04-11,1
3,2023-04-10 23:40:04,2023-04-10 23:44:34,0.075,1,Sujeong의 Apple Watch,2023-04-11,1
4,2023-04-10 23:44:34,2023-04-10 23:50:34,0.100,2,Sujeong의 Apple Watch,2023-04-11,1
...,...,...,...,...,...,...,...
10,2023-05-02 04:49:46,2023-05-02 05:46:16,0.942,2,Sujeong의 Apple Watch,2023-05-02,1
11,2023-05-02 05:46:16,2023-05-02 05:51:46,0.092,1,Sujeong의 Apple Watch,2023-05-02,1
12,2023-05-02 05:51:46,2023-05-02 06:20:46,0.483,2,Sujeong의 Apple Watch,2023-05-02,1
13,2023-05-02 06:20:46,2023-05-02 06:54:46,0.567,3,Sujeong의 Apple Watch,2023-05-02,1
14,2023-05-02 06:54:46,2023-05-02 07:30:16,0.592,2,Sujeong의 Apple Watch,2023-05-02,1

In [40]:
Mon

,Start,End,Duration (hr),Value,Source,year_month_day,weekday
0,2023-04-17 00:26:37,2023-04-17 00:27:37,0.017,2,Sujeong의 Apple Watch,2023-04-17,0
1,2023-04-17 00:27:37,2023-04-17 00:28:37,0.017,4,Sujeong의 Apple Watch,2023-04-17,0
2,2023-04-17 00:28:37,2023-04-17 00:48:37,0.333,2,Sujeong의 Apple Watch,2023-04-17,0
3,2023-04-17 00:48:37,2023-04-17 01:19:37,0.517,1,Sujeong의 Apple Watch,2023-04-17,0
4,2023-04-17 01:19:37,2023-04-17 01:41:37,0.367,2,Sujeong의 Apple Watch,2023-04-17,0
...,...,...,...,...,...,...,...
33,2023-05-01 10:33:56,2023-05-01 10:46:56,0.217,3,Sujeong의 Apple Watch,2023-05-01,0
34,2023-05-01 10:46:56,2023-05-01 10:47:26,0.008,4,Sujeong의 Apple Watch,2023-05-01,0
35,2023-05-01 10:47:26,2023-05-01 10:50:56,0.058,2,Sujeong의 Apple Watch,2023-05-01,0
36,2023-05-01 10:50:56,2023-05-01 10:57:26,0.108,3,Sujeong의 Apple Watch,2023-05-01,0
37,2023-05-01 10:57:26,2023-05-01 11:29:26,0.533,2,Sujeong의 Apple Watch,2023-05-01,0

In [45]:
data

,Start,End,Duration (hr),Value,Source
0,2023-02-13 23:21:07,2023-02-14 08:47:48,9.440,InBed,NHC
1,2023-02-13 23:50:25,2023-02-14 00:07:25,0.283,Core,Sujeong의 Apple Watch
2,2023-02-14 00:07:25,2023-02-14 00:27:25,0.333,Deep,Sujeong의 Apple Watch
3,2023-02-14 00:27:25,2023-02-14 00:30:25,0.050,Core,Sujeong의 Apple Watch
4,2023-02-14 00:30:25,2023-02-14 00:38:25,0.133,Deep,Sujeong의 Apple Watch
...,...,...,...,...,...
2950,2023-05-03 06:44:05,2023-05-03 07:09:05,0.417,REM,Sujeong의 Apple Watch
2951,2023-05-03 07:09:05,2023-05-03 07:29:05,0.333,Core,Sujeong의 Apple Watch
2952,2023-05-03 07:29:05,2023-05-03 07:30:05,0.017,Awake,Sujeong의 Apple Watch
2953,2023-05-03 07:30:05,2023-05-03 07:31:05,0.017,Core,Sujeong의 Apple Watch
2954,2023-05-03 07:30:05,2023-05-03 07:31:05,0.017,InBed,Sujeong의 Apple Watch

In [43]:
Mon.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 254 entries, 0 to 37
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Start           254 non-null    object
 1   End             254 non-null    object
 2   Duration (hr)   254 non-null    float64
 3   Value           254 non-null    int64
 4   Source          254 non-null    object
 5   year_month_day  254 non-null    object
 6   weekday         254 non-null    int64
dtypes: float64(1), int64(2), object(4)
memory usage: 15.9+ KB